# book-shelf-api

./: .gitignore  README.md  build.gradle
src/main/java/org/example/bookshelf/: Application.java
src/main/java/org/example/bookshelf/config/: CorsFilter.java  SpringFoxConfig.java
src/main/java/org/example/bookshelf/entity/: Book.java
src/main/java/org/example/bookshelf/repository/: BookRepository.java
src/main/java/org/example/bookshelf/service/: BookService.java
src/main/java/org/example/bookshelf/web/controller/: BookController.java
src/main/java/org/example/bookshelf/web/request/: PostBookRequest.java
src/main/java/org/example/bookshelf/web/response/: GetBookResponse.java  GetBooksResponse.java  PostBookResponse.java  Response.java
src/main/resources/: application.yml  banner.txt  data.sql  logback.xml
src/test/java/org/example/bookshelf/web/controller/: BookControllerTest.java
